{
    "name": "ocolin/tarana-wireless",
    "description": "Basic REST client for Tarana Wireless API",
    "require": {
        "ocolin/easyenv": "^2.8",
        "guzzlehttp/guzzle": "^7.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ocolin\\TaranaWireless\\": "src/",
            "Ocolin\\TaranaWireless\\Tests\\": "/tests"
        }
    },
    "authors": [
        {
            "name": "Colin Miller",
            "email": "ocolin@cruzio.com"
        }
    ]
}
